{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AFIQNHZ;Database=ECommerce;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "9hA7rB13sT64tY29FgU1xZ8oQ6mLpN4v",
    "Issuer": "Ecommerce",
    "Audience": "Flutter",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
